<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.09874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.098863"
         lockedSize = "{531, 482}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.098965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.0990551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099606"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099813"
         lockedSize = "{418, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.099908"
         lockedSize = "{418.5, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100003"
         lockedSize = "{250, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100093"
         lockedSize = "{193, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.1001821"
         lockedSize = "{696, 1193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.1002721"
         lockedSize = "{226, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100363"
         lockedSize = "{361, 614}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100454"
         lockedSize = "{228, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100547"
         lockedSize = "{349, 318}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=2151&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655634371.100638"
         lockedSize = "{217, 254}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=54&amp;CharacterRangeLoc=2075&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=655634371.100729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
