<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.0694849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.0696141"
         lockedSize = "{531, 482}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.06972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.069821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.0699151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070007"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.07019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.07038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070472"
         lockedSize = "{418, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070569"
         lockedSize = "{418.5, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070721"
         lockedSize = "{250, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.0708309"
         lockedSize = "{193, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.070927"
         lockedSize = "{696, 1193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.0710239"
         lockedSize = "{226, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.071125"
         lockedSize = "{361, 614}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.07122"
         lockedSize = "{228, 554}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.071317"
         lockedSize = "{349, 318}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/me/PersonalProject/ForTestPlayground.playground#CharacterRangeLen=1898&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655035451.071411"
         lockedSize = "{217, 254}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
