<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bw-cy-SMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-Ki-9S2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5D1-KN-ZNH" customClass="HomeTableViewCell" customModule="Personal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5D1-KN-ZNH" id="Eh2-RW-ssp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-uJ-Z8S">
                                                    <rect key="frame" x="20" y="11" width="374" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSh-uJ-Z8S" firstAttribute="top" secondItem="Eh2-RW-ssp" secondAttribute="topMargin" id="9HW-ji-Edr"/>
                                                <constraint firstItem="tSh-uJ-Z8S" firstAttribute="leading" secondItem="Eh2-RW-ssp" secondAttribute="leadingMargin" id="VzF-fQ-GEV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tSh-uJ-Z8S" secondAttribute="trailing" id="YDs-1L-92f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSh-uJ-Z8S" secondAttribute="bottom" id="zbg-1w-FA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="tSh-uJ-Z8S" id="JLh-si-j92"/>
                                            <segue destination="hL5-w3-Wyh" kind="show" identifier="subOfTable" id="RG5-um-LVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWm-Ki-9S2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NG-0w-CUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWm-Ki-9S2" secondAttribute="bottom" id="UiV-Gs-Zt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWm-Ki-9S2" secondAttribute="trailing" id="fCL-Cm-dc4"/>
                            <constraint firstItem="ZWm-Ki-9S2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGA-qG-Taj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal" id="KFk-X2-Oca">
                        <barButtonItem key="backBarButtonItem" title="홈" id="6B7-Bd-deB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZWm-Ki-9S2" id="IdN-ue-qLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="49.553571428571423"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="8NL-xb-LJp">
            <objects>
                <viewController id="hL5-w3-Wyh" customClass="SubViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1p-ON-MXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-ep-lux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caK-OU-EGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAO-ep-lux" firstAttribute="leading" secondItem="caK-OU-EGm" secondAttribute="leading" id="gM1-8z-Spp"/>
                            <constraint firstItem="caK-OU-EGm" firstAttribute="bottom" secondItem="RAO-ep-lux" secondAttribute="bottom" id="gYe-PW-mu0"/>
                            <constraint firstItem="RAO-ep-lux" firstAttribute="top" secondItem="caK-OU-EGm" secondAttribute="top" id="n4l-JY-P3X"/>
                            <constraint firstItem="caK-OU-EGm" firstAttribute="trailing" secondItem="RAO-ep-lux" secondAttribute="trailing" id="rmf-nJ-EfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qu4-ib-YHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAd-hK-zzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.115942028986" y="49.553571428571423"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="2qg-bz-QWV">
            <objects>
                <viewController id="4Bw-cy-SMF" customClass="IntroViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wld-zI-sZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-3m-t0X">
                                <rect key="frame" x="0.0" y="337.5" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AmV-3m-t0X" secondAttribute="height" multiplier="15:8" id="VDv-K8-VfA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인적인 프로젝트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo8-pV-s9I">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EId-7S-AtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmV-3m-t0X" firstAttribute="centerY" secondItem="wld-zI-sZT" secondAttribute="centerY" id="BUL-Pe-Taq"/>
                            <constraint firstItem="Wo8-pV-s9I" firstAttribute="bottom" secondItem="EId-7S-AtE" secondAttribute="bottom" id="JJv-s4-mja"/>
                            <constraint firstItem="EId-7S-AtE" firstAttribute="trailing" secondItem="AmV-3m-t0X" secondAttribute="trailing" id="XgC-AY-Eqm"/>
                            <constraint firstItem="EId-7S-AtE" firstAttribute="trailing" secondItem="Wo8-pV-s9I" secondAttribute="trailing" id="dnx-KP-Zek"/>
                            <constraint firstItem="Wo8-pV-s9I" firstAttribute="leading" secondItem="EId-7S-AtE" secondAttribute="leading" id="fmW-nm-MmK"/>
                            <constraint firstItem="AmV-3m-t0X" firstAttribute="centerX" secondItem="wld-zI-sZT" secondAttribute="centerX" id="gDP-6k-AfL"/>
                            <constraint firstItem="AmV-3m-t0X" firstAttribute="leading" secondItem="EId-7S-AtE" secondAttribute="leading" id="wH4-bL-a0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ge-kw-a0u"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome" id="9Gw-C1-ce3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNy-5d-AV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-733"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ft4-Gx-L4h">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="VlU-Zu-HBy" customClass="NavigationViewController" customModule="Personal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WS-DJ-5Bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hW0-mj-knX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzf-b6-PTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="49.553571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Gw-C1-ce3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="launchImage" width="300" height="181.5"/>
        <namedColor name="gray">
            <color red="0.51800000667572021" green="0.5220000147819519" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
